T9U3V8W2Y0Z5R4O1B9M6J2K7H0L3X1Q5N8P7A4C9D3E6F2G8I7
S0T4U5V9W3Y6Z2R7O0B4M8J1K3H6L2X0Q4N9P1A5C7D8E2F6G3
I1S9T7U0V4W8Y5Z3R6O2B1M7J9K4H0L5X2Q8N3P6A1C4D7E9F5
G2I8S3T6U2V7W0Y4Z9R501B0M3J6K8H2L1X7Q9N4P0A2C5D3E8
F6G4I0S7T1U9V5W2Y8Z6R3O9B4M1J7K0H3L6X5Q2N8P1A9C4D2
E7F0G3I6S8T5U3V0W4Y7Z2R1O6B5M0J2K9H7L3X1Q4N8P6A3C1
D5E2F9G7I4S0T6U8V3W5Y1Z9R2O7B4M6J3K1H8L6X2Q5N9P7A4
C8D6E3F1G5I2S7T0U4V9W6Y3Z1R8O5B2M7J0K6H3L9X4Q1N5P8
A2C7D4E0F6G8I3S1T5U2V7W9Y0Z4R603B1M8J5K2H7L4X0Q3N9
P6A1C5D8E2F7G4I9S6T3U0V5W2Y8Z7R4O1B3M0J6K9H2L5X1Q7
N4P0A8C3D6E5F1G2I7S9T8U4V0W3Y5Z2R6O4B1M7J3K0H5L2X9
Q6N1P8A2C4D7E3F9G5I0S6T1U5V2W8Y7Z4R0O3B9M6J2K1H4L7
X3Q0N5P8A1C6D2E4F7G9I3S8T5U0V2W6Y1Z4R7O9B3M5J0K2H6
L4X8Q1N3P7A5C2D9E6F0G4I7S1T3U8V5W2Y6Z6R4O2B6M9J3K7
H0L5X2Q1N4P8A3C6D5E9F7G2I0S4T8U1V3W5Y7Z9R6O2B4M1J5
K0H3L6X4Q8N2P7A0C3D6E2F9G5I1S7T4U8V0W2Y6Z3R5O9B2M4
J1K7H3L0X5Q6N8P1A9C4D2E7F3G6I0S5T1U4V8W2Y7Z6R3O0B9
M5J2K1H4L7X0Q3N6P8A2C1D5E9F4G7I3S6T9U2V5W8Y1Z4R7O3
B2M6J0K9H5L3X1Q4N8P7A0C2D6E3F1G5I9S4T7U5V2W0Y6Z3R8
O1B4M2J7K3H0L6X5Q1N9P8A3C2D5E7F4G6I0S3T8U1V7W2Y5Z9
R6O4B0M3J1K2H7L4X0Q6N5P8A1C9D3E6F2G5I7S4T0U3V2W8Y6


Linea 1: 1B9 7A4C9D3E6F2 :: termina con G8
Linea 2: 0B4 1A5C7D8E2F6 :: termina con G3
Linea 3: 2B1 6A1C4D7E9F5 :: termina con G2
Linea 4: 1B0 0A2C5D3E8F6 :: termina con G4
Linea 5: 9B4 1A9C4D2E7F0 :: termina con G3
Linea 6: 6B5 6A3C1D5E2F9 :: termina con G7
Linea 7: 7B4 7A4C8D6E3F1 :: termina con G5
Linea 8: 5B2 8A2C7D4E0F6 :: termina con G8
linea 9: 3B1 6A1C5D8E2F7 :: termina con G4 
line 10: 1B3 0A8C3D6E5F1 :: termina con G2 
line 11: 4B1 8A2C4D7E3F9 :: termina con G5
line 12: 3B9 8A1C6D2E4F7 :: termina con G9
line 13: 9B3 7A5C2D9E6F0 :: termina con G4
line 14: 2B6 8A3C6D5E9F7 :: termina con G2
line 15: 2B4 7A0C3D6E2F9 :: termina con G5
line 16: 9B2 1A9C4D2E7F3 :: termina con G6
line 17: 0B9 8A2C1D5E9F4 :: termina con G7
line 18: 3B2 7A0C2D6E3F1 :: termina con G5
line 19: 1B4 8A3C2D5E7F4 :: termina con G6
line 20: 4B0 8A1C9D3E6F2 :: termina con G5
line 21: nada aca

1.en la letra negra estaba los 3 caracteres ejemplo: O1B9 seria: O1 lo negro, final: 1B9
2.letra rosa y blanca hacia los hex solo sacando los que son abcdef 123456789
3.la letra G(numero) indicaba el final de los 11 digitos HEX de cada linea.
4.la letra rosada oscura: N(Numero) no se para que seria
5.la letra azul clara: M(numero) no se para que son, podria ser multiplicar, este esta en el medio

Direccion: bc1qr5mssp6snmduqp9enx4dzmcxvk7qw83lceyy2v
Pubkey: 039d7ce87733444acfde33960964344d8201d2d92ccdad0f5045e40fdcf963475b


====================== Nuevo descubrimiento del Puzzle, pasamos hex a numero para usar (MNumero) que seria multiplicar

Primero cambiar los HEX a numero
M6 multiplicar por 6
N8 restart - 8

Linea 1: 1B9 (M6) (N8) 7A4C9D3E6F2 (G8) = A56
Linea 2: 0B4 (M8) (N9) 1A5C7D8E2F6 (G3) = 5D3
Linea 3: 2B1 (M7) (N3) 6A1C4D7E9F5 (G2) = 12D4
Linea 4: 1B0 (M3) (N4) 0A2C5D3E8F6 (G4) = 50C
Linea 5: 9B4 (M4) (N8) 1A9C4D2E7F0 (G3) = 26F0
Linea 6: 6B5 (M0) (N8) 6A3C1D5E2F9 (G7) = 6AD
Linea 7: 7B4 (M6) (N9) 7A4C8D6E3F1 (G5) = 2E2F
Linea 8: 5B2 (M7) (N5) 8A2C7D4E0F6 (G8) = 27D9
linea 9: 3B1 (M8) (N9) 6A1C5D8E2F7 (G4) = 1D7F
line 10: 1B3 (M0) (N4) 0A8C3D6E5F1 (G2) = 1AF
line 11: 4B1 (M7) (N1) 8A2C4D7E3F9 (G5) = 20EB
line 12: 3B9 (M6) (N5) 8A1C6D2E4F7 (G9) = 1651
line 13: 9B3 (M5) (N3) 7A5C2D9E6F0 (G4) = 307C
line 14: 2B6 (M9) (N4) 8A3C6D5E9F7 (G2) = 1862
line 15: 2B4 (M1) (N2) 7A0C3D6E2F9 (G5) = 2B2
line 16: 9B2 (M4) (N8) 1A9C4D2E7F3 (G6) = 26C0
line 17: 0B9 (M5) (N6) 8A2C1D5E9F4 (G7) = 397
line 18: 3B2 (M6) (N8) 7A0C2D6E3F1 (G5) = 1624
line 19: 1B4 (M2) (N9) 8A3C2D5E7F4 (G6) = 35F
line 20: 4B0 (M3) (N5) 8A1C9D3E6F2 (G5) = 1C1B


Pista: no le gusta el arcoiris asi que M,N,G no tiene nada que ver

Linea 1: 1B9 7A4C9D3E6F2 = 
Linea 2: 0B4 1A5C7D8E2F6 = 
Linea 3: 2B1 6A1C4D7E9F5 = 
Linea 4: 1B0 0A2C5D3E8F6 = 
Linea 5: 9B4 1A9C4D2E7F0 = 
Linea 6: 6B5 6A3C1D5E2F9 = 
Linea 7: 7B4 7A4C8D6E3F1 = 
Linea 8: 5B2 8A2C7D4E0F6 = 
linea 9: 3B1 6A1C5D8E2F7 = 
line 10: 1B3 0A8C3D6E5F1 = 
line 11: 4B1 8A2C4D7E3F9 = 
line 12: 3B9 8A1C6D2E4F7 = 
line 13: 9B3 7A5C2D9E6F0 = 
line 14: 2B6 8A3C6D5E9F7 = 
line 15: 2B4 7A0C3D6E2F9 = 
line 16: 9B2 1A9C4D2E7F3 = 
line 17: 0B9 8A2C1D5E9F4 = 
line 18: 3B2 7A0C2D6E3F1 = 
line 19: 1B4 8A3C2D5E7F4 = 
line 20: 4B0 8A1C9D3E6F2 = 

============================== alrevez como espejo

Linea 1: 1B9 7A4C9D3E6F2 = 9B1 2F6E3D9C4A7
Linea 2: 0B4 1A5C7D8E2F6 = 4B0 6F2E8D7C5A1
Linea 3: 2B1 6A1C4D7E9F5 = 1B2 5F9E7D4C1A6
Linea 4: 1B0 0A2C5D3E8F6 = 0B1 6F8E3D5C2A0
Linea 5: 9B4 1A9C4D2E7F0 = 4B9 0F7E2D4C9A1
Linea 6: 6B5 6A3C1D5E2F9 = 5B6 9F2E5D1C3A6
Linea 7: 7B4 7A4C8D6E3F1 = 4B7 1F3E6D8C4A7
Linea 8: 5B2 8A2C7D4E0F6 = 2B5 6F0E4D7C2A8
Linea 9: 3B1 6A1C5D8E2F7 = 1B3 7F2E8D5C1A6
Linea 10: 1B3 0A8C3D6E5F1 = 3B1 1F5E6D3C8A0
Linea 11: 4B1 8A2C4D7E3F9 = 1B4 9F3E7D4C2A8
Linea 12: 3B9 8A1C6D2E4F7 = 9B3 7F4E2D6C1A8
Linea 13: 9B3 7A5C2D9E6F0 = 3B9 0F6E9D2C5A7
Linea 14: 2B6 8A3C6D5E9F7 = 6B2 7F9E5D6C3A8
Linea 15: 2B4 7A0C3D6E2F9 = 4B2 9F2E6D3C0A7
Linea 16: 9B2 1A9C4D2E7F3 = 2B9 3F7E2D4C9A1
Linea 17: 0B9 8A2C1D5E9F4 = 9B0 4F9E5D1C2A8
Linea 18: 3B2 7A0C2D6E3F1 = 2B3 1F3E6D2C0A7
Linea 19: 1B4 8A3C2D5E7F4 = 4B1 4F7E5D2C3A8
Linea 20: 4B0 8A1C9D3E6F2 = 0B4 2F6E3D9C1A8

------ Valores de 3 repetido alreves
0B4 2F6E3D9C1A8
3B1 1F5E6D3C8A0
1B3 7F2E8D5C1A6
4B1 4F7E5D2C3A8
3B9 0F6E9D2C5A7
9B3 7F4E2D6C1A8
1B4 9F3E7D4C2A8
4B0 6F2E8D7C5A1